{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "removeComments": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "paths": {
      "@scheduler/core": ["./src/modules/scheduler/scheduler.module"],
      "@scheduler/*": ["./src/modules/scheduler/*"],
      "@shared/core": ["./src/modules/shared/shared.module"],
      "@shared/*": ["./src/modules/shared/*"]
    }
  }
}
